{
  "database": {
    "rules": "./firebase/rules.bolt"
  },
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers" : [{
          "key" : "Access-Control-Allow-Origin",
          "value" : "*",
          "APIKey": "bS5FrVDUtcynCoPXNTawFpwpmUFZPewbFQfHr0I4IAhU",
          "Content-Type" : "application/json"              
        }]
      }, {
        "source" : "**/*.@(jpg|jpeg|gif|png)",
        "headers" : [{
          "key" : "Cache-Control",
          "value" : "max-age=7200",
          "APIKey": "bS5FrVDUtcynCoPXNTawFpwpmUFZPewbFQfHr0I4IAhU",
          "Content-Type" : "application/json"   
        }]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
